<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MusicTunes</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/card.css">
  <link rel="stylesheet" href="css/idInput.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
  <link rel="stylesheet" href="css/ie.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="js/main.js" defer></script>
</head>
<body>
  <header>
    <div class="header">
      <span class="header__left">
        <h1>MusicTunes 🎶</h1>
      </span>
      <span class="header__right">
        <select id="entityInput">
          <option value="song" selected>Song</option>
          <option value="musicArtist">Artist</option>
          <option value="album">Album</option>
          <option value="musicVideo">Music video</option>
        </select>
        <input type="search" placeholder="search" id="termInput" />
        <button id="toogleFilter">
          <i class="uil uil-filter"></i>
        </button>
        <button id="searchFav">
          <i class="uil uil-star"></i>
        </button>
      </span>
    </div>
    <nav class="subheader">
      <div>
        <input type="checkbox" id="checkCountry" />
        <label>Country</label>
        <select id="countryInput">
        </select>
      </div>
      <div>
        <input type="checkbox" id="checkContent" />
        <label>Explicit Content</label>
        <select id="explicitInput">
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>
      </div>
      <div>
        <input type="checkbox" id="checkLimit" />
        <label>Limit (between 1 and 550):</label>
        <input type="number" id="limitInput" min="1" max="150" value="20">
      </div>
    </nav>
  </header>
  <main class="main">
    <section class="main__cards" id="cardsDisplayer">
    </section>
  </main>
</body>
</html>