/*FONT FAMILY */

@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Permanent+Marker&display=swap');
/*
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
*/

/*Normnal CARD*/

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 15px;
  width: 225px;
  height: 350px;
  border-radius: 25px;
  /*     background-color: transparent; */
  background: rgb(228, 228, 228);
  background: linear-gradient(180deg, rgba(228, 228, 228, 1) 0%, rgba(204, 215, 215, 1) 50%, rgba(204, 215, 215, 1) 75%, rgba(185, 187, 187, 1) 100%);
  font-family: 'Permanent Marker', cursive;
}

/*S> X.1.1 Card header */

.card__header {
  display: flex;
  justify-content: left;
  align-items: flex-end;
  height: 125px;
  border-radius: 25px 25px 0 0;
  background-image: url("https://seesound.es/wp-content/uploads/2019/09/header-1024x578.jpg");
  /*   background-image: url("https://miro.medium.com/max/2400/1*wQlmYoZFv2VkIPazTL9gww.jpeg"); */
  background-size: cover;
}

/*E> X.1.1 Card header */

/*S> X.1.1 Card header */

.card__body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1;
}

/*E> X.1.1 Card header */

/*S> X.1.3 Card footer */

.card__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-radius: 0 0 25px 25px;
}

/*FLIP CARD*/

.flip__card {
  margin: 15px;
  width: 225px;
  height: 350px;
  /*     border: 1px solid #f1f1f1; */
  border-radius: 25px;
  background-color: transparent;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
  font-family: 'Permanent Marker', cursive;
}

.flip__card__inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip__card:hover .flip__card__inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */

.flip__card__front, .flip__card__back {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  -ms-backface-visibility: hidden;
  /* Safari */
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */

.flip__card__front {
  background: rgb(228, 228, 228);
  background: linear-gradient(180deg, rgba(228, 228, 228, 1) 0%, rgba(204, 215, 215, 1) 50%, rgba(204, 215, 215, 1) 75%, rgba(185, 187, 187, 1) 100%);
  color: black;
}

/* Style the back side */

.flip__card__back {
  position: relative;
  background: rgb(228, 228, 228);
  background: linear-gradient(180deg, rgba(228, 228, 228, 1) 0%, rgba(204, 215, 215, 1) 50%, rgba(204, 215, 215, 1) 75%, rgba(185, 187, 187, 1) 100%);
  background-color: dodgerblue;
  color: black;
  /*Important for effect*/
  transform: rotateY(180deg);
}

/*S> X.1.1 Card header */

.flip__card__header {
  display: flex;
  justify-content: left;
  align-items: flex-end;
  height: 125px;
  border-radius: 25px 25px 0 0;
  background-image: url("https://miro.medium.com/max/2400/1*wQlmYoZFv2VkIPazTL9gww.jpeg");
  background-size: cover;
}

/*E> X.1.1 Card header */

/*S> X.1.1 Card body */

.flip__card__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px 0px;
  flex: 1;
}

/*E> X.1.1 Card header */

/*S> X.1.3 Card footer */

.flip__card__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-radius: 0 0 25px 25px;
}

.flip__card__video {
  border-radius: 25px 25px 0 0;
  width: 100%;
  min-height: 125px;
}

/*E> X.1 CARDS  */

/******************************************************************************************************/