@media all and (-ms-high-contrast:none) {
  .main__cards {
    background-color: gray;
    background: url("https://www.laguiago.com/wp-content/uploads/2018/03/conciertos-murcia.jpg") no-repeat center center fixed;
    /*         width: 100px; */
    height: 100vh;
    /*IExplorer*/
    background: url("https://www.laguiago.com/wp-content/uploads/2018/03/conciertos-murcia.jpg") no-repeat center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: 100% auto;
    min-height: 100%;
    /*IExplorer*/
  }
  .flip__card:hover .flip__card__front {
    display: none;
  }
  .flip__card:hover .flip__card__back {
    visibility: visible;
    backface-visibility: visible;
  }
}