/*********************************************************************************************************
Index:
  0. Variables
  1. RESET

  X. MOBILE 

*********************************************************************************************************/

/********************************************************************************************************/

/*S> 0. Variables */

:root {
  --first-bg-color: rgba(229, 229, 229, 0.5);
  /* CARD VARIABLES */
  --card--width: calc(250px - var(--card--padding-right) - var(--card--padding-left));
  --card--padding-top: 10px;
  --card--padding-right: 10px;
  --card--padding-bottom: 10px;
  --card--padding-left: 10px;
  --card--padding: 10px 10px 10px 10px;
  /*--card--padding: var(--card--padding-top) var(card--padding-right) var(--card--padding-bottom) var(--card--padding-left);*/
  --card--height: calc(var(--card-header--height) + var(--card-body--height) + var(--card-footer--height));
  --card--bg-color: rgba(229, 229, 229, 1);
  /*CARD HEADER */
  --card-header--height: 125px;
  /*CARD BODY */
  --card-body--height: 125px;
  /*CARD FOOTER */
  --card-footer--height: 50px;
}

/*E> 0. Variables */

/********************************************************************************************************/

/*S> 1. RESET */

* {
  margin: 0;
  padding: 0;
  border: 0;
}

/*E> 1. RESET */

/********************************************************************************************************/

/********************************************************************************************************/

/*S> 2. BODY */

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
}

/*E> 2. BODY */

/********************************************************************************************************/

/********************************************************************************************************/

/*S> HEADER  */

header {
  width: 100%;
  /*   background-color: var(--first-bg-color); */
  background: rgb(204, 215, 215);
  background: linear-gradient(180deg, rgba(204, 215, 215, 0.15) 15%, rgba(204, 215, 215, 0.35) 35%, rgba(204, 215, 215, 0.85) 85%, rgba(204, 215, 215, 1) 100%);
}

.header {
  /* This is a div that contains title and search input */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  border-bottom: 2px solid black;
}

.header__left {
  margin-left: 20px;
}

.header__right {
  margin-right: 20px;
}

.subheader {
  display: none;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  min-height: 50px;
  border-bottom: 2px solid black;
}

/*E> HEADER*/

/********************************************************************************************************/

/********************************************************************************************************/

/*S> X. MAIN */

main {
  flex: 1;
}

.main {
  display: flex;
  flex-direction: row;
}

/******************************************************************************************************/

/*S> X.1 CARDS */

.main__cards {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #c5aa9d;
  background-image: url("https://www.laguiago.com/wp-content/uploads/2018/03/conciertos-murcia.jpg");
  background-size: cover;
  background-attachment: fixed;
  flex: 7;
  /*This was the space respect sideBar 7/10 */
}

/*E> X.1.3 Card footer */

.card__date {
  font-size: 0.8rem;
}

/*E> X.1 CARDS  */

/******************************************************************************************************/

/******************************************************************************************************/

/*S> X.2 FAVORITES */

.main__sideBar {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border-left: solid 2px black;
  padding: 0px 15px;
  background-color: var(--first-bg-color);
  /* flex: 0; /*This was the space respect cards 3/10 */
  min-width: 15%;
}

.checkbox-label {
  display: block;
  position: absolute;
  top: .5rem;
  right: .5rem;
  cursor: pointer;
  height: 2rem;
  width: 2rem;
}

.checkbox-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkbox-favortie {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  width: 2rem;
  background-image: url('https://i.imgur.com/FlePyGE.png');
  background-repeat: no-repeat;
  background-size: cover;
}

input:checked~.checkbox-favortie {
  background-image: url('https://i.imgur.com/eBP7JVV.png');
}

/*E> X.2 FAVORITES  */

/******************************************************************************************************/

/*E> X. MAIN */

/********************************************************************************************************/

/********************************************************************************************************/

/*S> X. FOOTER */

/*E> X. FOOTER */

/********************************************************************************************************/

/********************************************************************************************************/

/*S> X. MOBILE */

@media (max-width: 800px) {
  .main {
    flex-direction: column;
  }
  .header {
    flex-direction: column;
  }
  .subheader {
    flex-direction: column;
  }
  .subheader div {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
}

/*E> X. MOBILE */

/********************************************************************************************************/

/*Charging wait*/

.charging {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 80%;
  min-height: 80%;
}

.infiniteLoop {
  animation: mymove 3s infinite;
}

@keyframes mymove {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*-------------------------------------------------------------------------------------------*/

/*S> Z.1 Checkbox CSS */

.subheader input[type='checkbox'] {
  margin-right: 10px;
}

.subheader input[type='checkbox']:after {
  line-height: 1.5em;
  content: ' ';
  display: block;
  width: 20px;
  height: 20px;
  margin-top: 0x;
  margin-left: 0px;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 0.25em;
  background: rgb(224, 224, 224);
  margin-top: -2px;
  margin-left: -5px;
}

.subheader input[type='checkbox']:checked:after {
  content: '✔';
  /*✔*/
  text-align: center;
  width: 20px;
  height: 20px;
  border: 1px solid #09024b;
  background: rgb(25, 124, 182);
}

.subheader input[type='checkbox']:hover:after {
  transform: scale(1.1);
}

/*S> Z.1 Checkbox CSS */

/*-------------------------------------------------------------------------------------------*/

/********************************************************************************************************/

/*S> X. Example */

/*E> X. Example */

/********************************************************************************************************/

/*EXPERIMTENT*/

html::-webkit-scrollbar {
  width: 8px;
  /* Tamaño del scroll en vertical */
  height: 8px;
  /* Tamaño del scroll en horizontal */
  display: none;
  /* Ocultar scroll */
}